# allow push to Git (open credentials) for verification purposes
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres